Task description:
------------
enrol students and instructors to courses and enrol to patches,
after publish the scadule course.
                           ==============================

 data requirements:
 ---------------------
 enroll to course
 *****************
 1- course id
 2- list of students id
 3- list of instructors id
 enroll to patch
 **************
 1- course id
 2- list of students id
 3- list of instructors id
 4- course start time or start session time to set bigbluebutton session
 5- user gender to select what the patch will enrolling
                          ==================================
 task process:
 --------------
 1- get require data
 2- enroll users to course
 3- enroll users to patch ============= (we need add a gender field in the user profile)

                          ==================================
 task problems:
 --------------
 * can't get course id,becouse the schadule plugin not connected by any way to wplms system.
 solution: create custom field in 'class type taxonomy' and fill the fild by wplms courses,
           and create table with fields (couese_id,term_id),
           in this case we will get course id by term id.
           note: when create class type we should select the course name from the custom field.

 *can't enroll the users to patch without the user gender,
        note: wordpress not supportes the gender field in user profile.
 solution: create the custom gender field in user profile.


 //***********************************************************//
   1- bug - any unregistred user can show the table.
                                                             //
                                                             //
 //***********************************************************
